getwd()
ozone=read.table("ozone.txt")
spam=read.table("spam.txt")
spam*ozone
spam
head(spam)
head(ozone)
head(ozone)
help(read.table)
ozone=read.table("ozone.txt",TRUE)
head(ozone)
help(ozone)
class(ozone)
class(class)
class(class(spam))
spam[2:5]
spam((2,4,5,7))
spam(c(2,4,5,7))
spam
spam[c(2,4,5,7)]
spam[,c(1,3,4)]
spam[c(1);]
spam[c(1),]
spam[c(1)]
x=seq(0,40,3)
x
x[3]
x[c(2,4)]
x[-2]
x[-x]
x
x
x
x
x
x
x
xxx
x x
x+x
x*x
x*x*x*x
x-x
library(rpart)
help(rpart)
head(spam)
help(data.frame)
spam.column.names
spam(column.nqmes)
try=read.table("spam.txt,TRUE, col.names=c("crl.tot","dollar","bang","money","n000","make","yesno"))
try=read.table("spam.txt",TRUE, col.names=c("crl.tot","dollar","bang","money","n000","make","yesno"))
head(try)
colnames(spam)=c("crl.tot","dollar","bang","money","n000","make","yesno")
head(spam)
T=rpart(yesno~.,data=spam)
T
TT=(yesno~dollar+bang,spam)
TT=(yesno~dollar+bang,data=spam)
TT=rpart(yesno~dollar+bang,data=spam)
TT
help(rpart)
class(rpart)
TT=rpart(yesno~dollar+bang,data=spam,control.minsplit=1,control.cp=0)
TT=rpart(yesno~dollar+bang,data=spam,control=c(minsplit=1,cp=0))
TT
TT=rpart(yesno~dollar+bang,data=spam,control=c(minsplit=1,cp=0.0000000000001))
TT
plot(TT)
plot(TT)
TT
plot(TT)
TT=rpart(yesno~dollar+bang,data=spam,control=rpart.control(minsplit=1,cp=0.0000000000001))
TT=rpart(yesno~.,data=spam,control=rpart.control(minsplit=1,cp=0.0000000000001))
TT
plot(TT)
text(TT)
T=TT
text(T1°
text(t1)
text(T1)
T1=rpart(yesno~dollar+bang,data=spam,control=rpart.control(minsplit=1,cp=0.0000000000001))
text(T1)
text(T1)
plot(T1)
text(T1)
library(rpart.plot)
help(rpart.plot)
install.packages()
library(rpart.plot)
help(rpart.plot)
rpart.plot(T)
rpart.plot(T1)
prp(T1,extra=1)
T1=rpart(yesno~.,data=spam)
prp(T1,extra=1)
printcp(T)
printcp(T1)
summary(spam$yesno)
printcp(T)
save.image("C:\\Users\\Etudiant\\Desktop\\.RData")
